@import "reveal.css";

@import "my-font";
@import "../lib/font/font-awesome-4.3.0/css/font-awesome.min.css";
@import "../lib/css/zenburn.css";

body {
    text-shadow: 2px 2px 5px rgba(0,0,0,0.8) !important;
}

svg, pre code {
    text-shadow: none;
}

.reveal section {
    a {
        color: #fff !important;
        border-bottom: 1px solid #ccc;
    }

}

body .reveal section img {
    background: #000;
    border: none;
    padding: 0;
}

.hide-footer .reveal footer {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

img#logo {
    height: 5vh;
    vertical-align: middle;
}

body .reveal .slides {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Fira Sans";
        text-transform: none;
    }
    h2, h3, h4, h5, h6 {
        text-shadow: 3px 3px 8px rgba(0,0,0,0.8) !important;
    }
}

.make-bg-disappear {
    filter: blur(5px) opacity(20%);
    -webkit-filter: blur(5px) opacity(20%);
}

body div.reveal {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
        code {
            letter-spacing: -3px;
        }
    }

    h3 {
        font-size: 1.35em;
    }

    h4 {
        font-size: 1.2em;
    }
}

body.home.page {
    h2 {
        font-size: 4rem;
    }

    ul.list li {
        font-size: 1.7rem;
        margin-bottom: 40px;
        list-style: none;
    }

    ul.list li ul li {
        font-size: 1.4rem;
        list-style: circle;
        margin-bottom: 10px;
        span.by {
            font-size: 1.2rem;
            color: #ccc;
        }
    }
}

body.advanced.debugging.php {
    .slide-background.stack.rubber.duck {
        .slide-background:not(:first-child) {
            .make-bg-disappear;
        }
    }
}

body.php.data.structures {
    pre {
        width: auto;
    }

    section.wikipedia.datatypes div {
        width: 14%;
        float: left;
        font-size: 0.4em;
    }

    section.structs section:first-child h2 {
        color: orangered;
    }

    section.optimized-for-anything section:first-child h2 {
        color: #0066ff;
    }

    .slides p {
        clear: both;
    }

    .slides img {
        padding: 5px;
    }

    .chart {
        width: 960px;
        height: 200px;
    }

    .chart.modal {
        position: absolute;
        height: 650px;
        top: 0;
        left: 0;
        z-index: 50;
    }

    table.sparse.dynamic.array td {
        font-size: 0.3em;
        border: none;
        color: deepskyblue;
    }

    table.sparse.dynamic.array td.x {
        color: red;
        font-weight: bold;
    }

    #set-mu-time.chart {
        width: 960px;
        height: 400px;
    }

    .slide-background.stack.structs,
    .slide-background.stack.arrays,
    .slide-background.stack.queues,
    .slide-background.stack.stacks,
    .slide-background.stack.sets {
        .slide-background:not(:first-child) {
            .make-bg-disappear;
        }
    }

    .slide-background.stack.sets .slide-background {
        filter: invert(80%);
        -webkit-filter: invert(80%);
        background-size: contain;

        &:not(:first-child) {
            filter: blur(5px) opacity(20%) invert(80%);
            -webkit-filter: blur(5px) opacity(20%) invert(80%);
        }
    }

    section.sets {
        div.code {
            position: relative;
        }
        .performance.killers {
            svg {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
            strong {
                position: absolute;
                right: 5%;
                top: 35%;
                color: red;
                font-size: 1.5em;
                text-align: left;
                width: 25%
            }
        }
    }

    section.stacks {
        .credits {
            margin-top: 0;
            font-size: 0.5em;
        }
    }

    .wikipedia.datatypes .fragment.visible {
        color: red;
        transform: scale(1);
        font-size: 2em;
    }
}

body.php-7 {
    @-webkit-keyframes logo {
        0% { -webkit-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -webkit-transform: scale(0.1); opacity: 0; }
    }

    @-moz-keyframes logo {
        0% { -moz-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -moz-transform: scale(0.1); opacity: 0; }
    }

    @-ms-keyframes logo {
        0% { -ms-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -ms-transform: scale(0.1); opacity: 0; }
    }

    @-o-keyframes logo {
        0% { -o-transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { -o-transform: scale(0.1); opacity: 0; }
    }

    @keyframes logo {
        0% { transform: scale(1); opacity: 1; }
        50% { opacity: 1; }
        100% { transform: scale(0.1); opacity: 0; }
    }

    /* animation */
    @-webkit-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
    }

    @-moz-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
    }

    @-ms-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; }
    }

    @-o-keyframes scroll {
        0% { top: 100%; }
        100% { top: -170%; } /* FIXME */
    }

    @keyframes scroll {
        0% { top: 100%; }
        100% { top: -490%; }
    }

    background: black;

    .reveal .slides h1 {
        font-size: 62px;
    }

    div.reveal {
        section.first, section.history {
            font-family: "Droid Sans", arial, verdana, sans-serif;
            line-height: 1.7em;

            h1 {
                position: absolute;
                width: 2.6em;
                left: 50%;
                top: 25%;
                font-weight: bold;
                font-size: 10em;
                text-align: center;
                margin-left: -1.3em;
                line-height: 0.8em;
                letter-spacing: -0.05em;
                color: #000;
                text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
                z-index: 1;
            }

            h2 {
                text-align: center;
                letter-spacing: -0.05em;
                color: #000 !important;
                text-shadow: -4px -4px 0 #ff6, 4px -4px 0 #ff6, -4px 4px 0 #ff6, 4px 4px 0 #ff6 !important;
            }

            h1 sub {
                display: block;
                font-size: 0.3em;
                letter-spacing: 0;
                line-height: 0.8em;
            }
        }
        #crawl-help {
            position: relative;
            top: -4em;
            color: #555;
        }
        section.history.star-wars {
            h1 {
                opacity: 0;
                -webkit-animation: logo 5s ease-out 0s;
                -moz-animation: logo 5s ease-out 0s;
                -ms-animation: logo 5s ease-out 0s;
                -o-animation: logo 5s ease-out 0s;
                animation: logo 5s ease-out 0s;
            }

            #crawl .content
            {
                -webkit-animation: scroll 80s linear 0s;
                -moz-animation: scroll 80s linear 0s;
                -ms-animation: scroll 80s linear 0s;
                -o-animation: scroll 80s linear 0s ;
                animation: scroll 120s linear 0s ;
            }
            #crawl-help {
                display: none;
            }
        }
        section.history {

            /* the interesting 3D scrolling stuff */
            #crawl {
                position: absolute;
                width: 22em;
                height: 26em;
                bottom: 0;
                left: 50%;
                margin-left: -11em;
                font-size: 350%;
                text-align: justify;
                overflow: hidden;
                -webkit-transform-origin: 50% 100%;
                -moz-transform-origin: 50% 100%;
                -ms-transform-origin: 50% 100%;
                -o-transform-origin: 50% 100%;
                transform-origin: 50% 160%;
                -webkit-transform: perspective(1300px) rotateX(25deg);
                -moz-transform: perspective(1300px) rotateX(25deg);
                -ms-transform: perspective(1300px) rotateX(25deg);
                -o-transform: perspective(1300px) rotateX(25deg);
                transform: perspective(1300px) rotateX(25deg);

                &:after {
                    position: absolute;
                    content: ' ';
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 60%;
                    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                    background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                    pointer-events: none;
                }

                p {
                    text-align: justify;
                    margin: 0.8em 0;
                }

                .content {
                    position: absolute;
                    top: 100%;
                    p, h2, ul {
                        color: #ff6;
                        font-weight: bold;
                        line-height: 1.3em;
                    }
                    h2 {
                        margin-top: 2em;
                    }
                    code {
                        max-height: none;
                    }
                    p {
                        margin: 2em auto;
                    }
                }
            }
        }
    }
}
